<!DOCTYPE html>
<html>
    <head>
        <title>3D cube rotation</title>
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .cube-container_12345 {
                /*perspective: 90px;*/
                perspective: 400px;
                width: 20%;
                height: 20%;
                position: absolute;
                top: 100px;
                left: 100px;
                /*animation: bounce_12345 15s infinite linear;*/
            }
            .cube_12345 {
                width: 100%;
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
                transition-duration: 2s;
                transform: rotateX(-15deg) rotateY(20deg);
            }
            .cube_12345:hover{
                animation: spin_12345 5s infinite linear;
            }
            .cube-side_12345 {
                position: absolute;
                width: 200px;
                height: 200px;
                background: url(backgrounds/432.GIF);
                background-size: contain;
                border: 1px solid #000000;
                box-sizing: border-box;
            }
            .front_12345 { transform: rotateY(0deg) translateZ(100px); }
            .back_12345 { transform: rotateY(180deg) translateZ(100px); }
            .right_12345 { transform: rotateY(90deg) translateZ(100px); }
            .left_12345 { transform: rotateY(-90deg) translateZ(100px); }
            .top_12345 { transform: rotateX(90deg) translateZ(100px); }
            .bottom_12345 { transform: rotateX(-90deg) translateZ(100px); }

            @keyframes bounce_12345 {
            0%, 100% { 
                transform: translate3d(0, 0, 0); 
            }
            25%, 75% {
                transform: translate3d(calc(100vw - 200px), calc(100vh - 200px), 0);
            }
            50% {
                transform: translate3d(0, 0, 0);
            }
            }
            @keyframes spin_12345 {
                0%   { transform: rotateY(0deg); }
                100% { transform: rotateY(360deg); }
            }

        </style>
    </head>
    <body>
        <div class="cube-container_12345">
            <div class="cube_12345">
                <div class="cube-side_12345 front_12345"></div>
                <div class="cube-side_12345 back_12345"></div>
                <div class="cube-side_12345 right_12345"></div>
                <div class="cube-side_12345 left_12345"></div>
                <div class="cube-side_12345 top_12345"></div>
                <div class="cube-side_12345 bottom_12345"></div>
            </div>
        </div>
    </body>
</html>