<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Page's external CSS file-->
        <link rel="stylesheet" href="index/style.css"/>
        <link rel="stylesheet" href="links-page.css"/>
        <!--Page's external JavaScript file-->
        <script src="index/function.js"></script>
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Comfortaa:wght@300..700&family=Comic+Relief&family=Flavors&family=Honk&family=Nabla&family=Press+Start+2P&family=Rampart+One&family=Ribeye+Marrow&family=Special+Elite&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/fonts/my-fonts.css"/>
        <style>
            .model{
                padding: 20px;
                margin: 20px;
            }
            h3{
                padding: 10px;
                text-align: center;
            }
            body {
                background-color:rgba(186, 85, 211, 0.1);
                background-image: none;
                display: flex;
            }
            a{
                text-decoration: none;
                color: rgb(255, 146, 228);
                transition: all 0.3s ease;
                transform: rotate(120deg);
            }
            a:hover{
                text-shadow: 0px 1px 0px rgb(148, 81, 255);
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="link1 model no-scroll">
            <h3>Interesting/fun sites</h3><br>
            <a target="_blank" href="https://www.windows93.net/#!flash">WINDOWS93</a><br>
            <a target="_blank" href="https://citywalks.live/?n=1&cs=1">City Walks Live</a><br>
            <a target="_blank" href="https://stars.chromeexperiments.com">100,000 Stars</a><br>
            <a target="_blank" href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">WebGL Fluid Simulation</a><br>
            <a target="_blank" href="https://eternalboxmirror.xyz/jukebox_index.html">The Eternal Jukebox</a><br>
            <a target="_blank" href="https://aidn.jp/mikutap/">Mikutap</a><br>
            <a target="_blank" href="https://theuselessweb.com">The Useless Web</a><br>
            <a target="_blank" href="https://randomstreetview.com">Random Street View</a><br>
            <a target="_blank" href="https://mrdoob.com">Mr.doob</a><br>
            <a target="_blank" href="https://erowid.org">Erowid</a><br>
            <a target="_blank" href="https://www.zoomquilt.org">Zoom Quilt</a><br>
            <a target="_blank" href="https://www.mushroomexpert.com">MushroomExpert.Com</a><br>
            <a target="_blank" href="https://rave.dj">RaveDJ</a><br>
            <a target="_blank" href="https://www.zooniverse.org">Zooniverse</a><br>
            <a target="_blank" href="https://artvee.com">Artvee</a>
        </div>
        <div class="model no-scroll">
            <h3>For graphics</h3><br>
            <a target="_blank" href="www.gifs-paradise.com">Free animated GIFs</a><br>
            <a target="_blank" href="https://www.animatedimages.org">Animatedimages.org</a><br>
            <a target="_blank" href="https://www.glitter-graphics.com">Glitter Graphics</a><br>
            <a target="_blank" href="https://gifcities.org">GifCities</a><br>
            <a target="_blank" href="https://www.remove.bg">Remove.bg</a><br>
            <a target="_blank" href="https://www.photopea.com">Photopea</a><br>
            <a target="_blank" href="https://gifer.com/pt/gifs/png">GIFER</a><br>
            <a target="_blank" href="https://rentry.co/updatedpixels">PIXELS . . . ໒꒱</a><br>
            <a target="_blank" href="https://wwdayo.wixsite.com/y2kawaii-web">Y2Kawaii Web</a><br>
            <a target="_blank" href="https://cyber.dabamos.de/88x31/index5.html">Buttons 88x31 GIF Collection</a><br>
            <a target="_blank" href="https://neonaut.neocities.org/cyber/88x31">88x31</a><br>
            <a target="_blank" href="https://pixelsafari.neocities.org">Coco's pixel safari</a><br>
            <a target="_blank" href="https://blog.spacehey.com/entry?id=1760361">Blinkie Hoard links!!! - rave >D<'s Blog</a>
        </div>

        <div>
            <p>More coming...</p>
        </div>
        <!--
        <div>
            <button class="home-button" onclick="location.href='home.html'">Home</button>
        </div>-->
    </body>